<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector Simulation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="kapsayici">
        <div id="vectorContainer">
            <div id="vector" class="draggable">145<span class="dereceIsareti">°</span></div>

            <div id="aci1">145<span class="dereceIsareti">°</span></div>
        </div>
        <div id="maximumAlanaUlasildi">Maximum Alana Ulaşıldı!!!</div>
        <div id=""></div>

        <div id="vectorContainer2">
            <div id="vector2" class="draggable"></div>
            <!-- <div id="vectorSu" class="draggable">Su Yüksekliği</div> -->
            <div id="vector2yazi">700</div>
        </div>

        <div id="vectorContainer3">
            <div id="vector3" class="draggable">35<span class="dereceIsareti">°</span></div>

            <div id="aci2">35<span class="dereceIsareti">°</span></div>
            <div id="test"></div>
        </div>
    </div>

    <div id="belowPart">

        <form id="form1">
            <label for="kenarlar">Kenarların her birinin birim uzunluğu: </label>
            <input type="text" id="kenarlar" name="kenarlar" required> </input>
            <button type="submit" id="kenarlarButon">Submit</button>
        </form>

        <form id="form2">
            <label for="taban">Taban Uzunluğu: </label>
            <input type="text" id="taban" name="taban" required> </input>
            <button type="submit" id="tabanAyarlaButon">Submit</button>
        </form>


        <div id="guncelUzunluk">Kolların Her Birinin Uzunluğu: <span id="guncelUzunlukValue">360</span></div>
        <div id="suYuksekligi">Maximum Su Yüksekliği: h = <span id="suYuksekligiValue">206.6933421134602</span></div>
        <div id="anlikAlan">Anlık su kanalının alanı: <span id="anlikAlanValue">20543</span></div>
    </div>

    <div id="chatBotParent">
        <div id="chatBot">
            <div id="messageContainer">
                <div id="dynamic_message">
                    <br>
                    <div>Bot: Merhaba, chatbota hoşgeldiniz. İstediklerinizi birkaç cümle ile
                        açıklayabilirsiniz.<br><br></div>
                    <p id="bot_message">

                    </p>
                </div>
            </div>

            <div id="chatBotAsagi">
                <label for="userInput"></label>
                <input type="text" id="userInput" name="userInput">
                <button onclick="sendMessage()">Gönder</button>
            </div>
        </div>
        <button id="chatbot-button">Chatbot</button>
    </div>
    <script src="chatbot.js"></script>
    <script src="script.js"></script>
</body>

</html>
